MVVM/View/LearningWindows/LearningCategoriesView.xaml

<UserControl x:Class="Flashcards.MVVM.View.LearningWinodws.LearningCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="575" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Content="Kategorie"
                   Foreground="White"
                   FontSize="35"
                   Margin="20,0,0,0"/>

            <Button Grid.Column="1"
                    Style="{StaticResource YNButton}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding NavigateMainMenuCommand}"/>
                        <Setter Property="Content" Value="Wstecz"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="StackPanelButtons" Grid.Column="0" Margin="0,30,0,0"></StackPanel>
            </ScrollViewer>
            <Image Source="/Images/3.png"
                   Margin="0,80,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="400"
                   Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>