MVVM/View/LearningWindows/LearningCategoriesView.xaml

<UserControl x:Class="Flashcards.MVVM.View.LearningWinodws.LearningCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="575" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Content="Kategorie" 
                   Foreground="White"
                   FontSize="35"
                   Margin="20,0,0,0"/>

            <Button Grid.Column="1"
                    Style="{StaticResource YNButton}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding NavigateMainMenuCommand}"/>
                        <Setter Property="Content" Value="Wstecz"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          CanContentScroll="True">
                <StackPanel Name="StackPanelButtons" 
                            Margin="0,30,0,0">
                </StackPanel>
            </ScrollViewer>

            <Image Grid.Column="1"
                   Source="/Images/Learning.png"
                   Margin="0,80,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="550"/>
        </Grid>
    </Grid>
</UserControl>