MVVM/View/LearningWindows/LearningView.xaml

<UserControl x:Class="Flashcards.MVVM.View.LearningWinodws.LearningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Category" 
                   Grid.Row="0"
                   Foreground="White"
                   FontSize="35"
                   Margin="20,0,0,0"/>

            <Button Grid.Column="1"
                    Style="{StaticResource YNButton}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding NavigateLearningCategoriesCommand}"/>
                        <Setter Property="Content" Value="Wstecz"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="#161426" 
                BorderThickness="6" 
                CornerRadius="6" 
                Background="#3aa0ff"
                Height="130"
                Width="500"
                Margin="0,10,0,0">
            <Label x:Name="FiszkaPL"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
        </Border>

        <Border Grid.Row="2"
                BorderBrush="#161426" 
                BorderThickness="6" 
                CornerRadius="6" 
                Background="#3aa0ff"
                Height="130"
                Width="500"
                Margin="0,10,0,0">
            <Label x:Name="FiszkaENG"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
        </Border>

        <Button x:Name="show"
                Grid.Row="3"
                Content="Pokaż Odpowiedź"
                Background="#3aa0ff"
                Foreground="White"
                Width="180"
                Height="45"
                FontWeight="Bold"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="0,20,0,20" 
                Click="ShowAnswerButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource YNButton}"
                    Click="PreviousButton_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Poprzednia"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,20,10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource YNButton}"
                    Click="NextButton_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Następna"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="20,0,0,10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Border Grid.Row="5"
                BorderBrush="#3aa0ff" 
                BorderThickness="6" 
                CornerRadius="6" 
                Height="60"
                Width="300"
                Margin="0,0,0,20">
            <Label x:Name="number"
                   Content="Fiszka: 1 / 21"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0">
            </Label>
        </Border>
    </Grid>
</UserControl>
