MVVM/View/DialogWindows/RenameWindow.xaml

<Window x:Class="Flashcards.MVVM.View.DialogWindows.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="250" Width="450"
        Background="#3f4152"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border BorderBrush="#282a36" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Name="Title"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Background="#282a36"/>

            <Label Grid.Row="1"
                   Name="Question"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="18"/>
         
            <Border Grid.Row="3"
                    CornerRadius="8"
                    Background="#B7E8FF"
                    Width="360"
                    Height="45">
                <TextBox Grid.Row="3"
                         Name="Input"
                         Background="Transparent"
                         Foreground="Black"
                         Width="350"
                         Height="35"
                         Margin="5,0,5,0"
                         FontWeight="Bold"
                         FontSize="20"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"/>
            </Border>

            <Label Grid.Row="4"
                   x:Name="Error"
                   Foreground="Red"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0,0,0,10"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource YNButton}"
                        Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="ZAPISZ"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1"
                        Style="{StaticResource YNButton}"
                        Click="CancelButton_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="ANULUJ"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="20,0,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>