MVVM/View/DialogWindows/DeleteWindows/DeleteFlashcardWindow.xaml

<Window x:Class="Flashcards.MVVM.View.DeleteWindows.DeleteFlashcardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="250" Width="600"
        Background="#3f4152"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border BorderBrush="#282a36" BorderThickness="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="43"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Usuwanie Fiszki"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Background="#282a36"/>

            <Label Grid.Row="1"
                   Content="Czy na pewno chcesz usunąć fiszkę:"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            <Label Grid.Row="2"
                   x:Name="Fiszka"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource YNButton}" 
                        Click="YesButton_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="TAK"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1"
                        Style="{StaticResource YNButton}"
                        Click="NoButton_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="NIE"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="20,0,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

