MVVM/View/EditWindows/EditFlashcardOptionsView.xaml

<UserControl x:Class="Flashcards.MVVM.View.EditWindows.EditFlashcardOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.MVVM.View.EditWindows"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
               Background="Transparent"
               Content="Opcje"
               Foreground="White"
               FontSize="60"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Top"
               Margin="10,0,0,0">
            </Label>

            <Button Grid.Column="1"
                    Style="{StaticResource YNButton}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding NavigateEditFiszkaCommand}"/>
                        <Setter Property="Content" Value="Wstecz"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,20,20,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}" 
                Click="EditPLFiszkaButton_Click">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding NavigateEditFiszkaCommand}"/>
                    <Setter Property="Content" Value="EDYTUJ POLSKIE HASŁO"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Click="EditENGFiszkaButton_Click">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding NavigateEditFiszkaCommand}"/>
                    <Setter Property="Content" Value="EDYTUJ ANGIELSKIE HASŁO"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                Click="DeleteFiszkaButton_Click">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding NavigateEditFiszkaCommand}"/>
                    <Setter Property="Content" Value="USUŃ FISZKĘ"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>