MVVM/View/EditWindows/FlashcardView.xaml

<UserControl x:Class="Flashcards.MVVM.View.EditWindows.FlashcardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1100">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Content="EDYCJA FISZEK"
                       Foreground="White"
                       FontSize="35"
                       Margin="20,0,0,0"/>

                <Button Grid.Column="1"
                    Style="{StaticResource YNButton}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding NavigateEditViewCommand}"/>
                            <Setter Property="Content" Value="Wstecz"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}" Click="AddButton_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Dodaj Fiszkę"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel x:Name="StackPanelButtonsFiszka" Grid.Row="2" Margin="0,30,0,0">
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>